N,50,Inverse,Assign,
T,1.1,Forward,Assign,
T_0,0.15,Inverse,Assign,
T_1,0.85,Inverse,Assign,
back_scattering,1,Signal,Assign,
bg_permittivity,4,Forward,Assign,
bistatic_difference,2,Signal,Assign,
boundary_param,640,Forward,Assign,
carrier_freq,0,Signal,Assign,
correct_full_field,0,Forward,Assign,
d_reg_param,0.0001,Inverse,Assign,
data_param,20,Forward,Assign,
discrepancy_h,0.1,Inverse,Assign,
end_point,10000,Inverse,Assign,
frame_param,100,Forward,Assign,
system_setting_index,1,General,Assign,
ichol_tol,1e-07,Forward,Assign,
im_unit,"im_unit = complex(0,1)",General,Expression evaluate,
inv_alpha,0.5,Inverse,Assign,
inv_beta,0.005,Inverse,Assign,
inv_epsilon,1e-15,Inverse,Assign,
inv_omega,0.01,Inverse,Assign,
latent_noise_factor,1,Inverse,Assign,
mixing_rate,1,Signal,Assign,
n_bisection,5,Inverse,Assign,
n_born,1,Inverse,Assign,
n_constellation,1,Signal,Assign,
n_inv_iter,1,Inverse,Assign,
n_lin_samp,10,Inverse,Assign,
n_r,32,Signal,Assign,
n_ref_aux,2,Forward,Assign,
n_tkh_iter,1,Inverse,Assign,
n_tv_iter,10,Inverse,Assign,
noise_level,0.1,Inverse,Assign,
or_radius,0.16,Forward,Assign,
pcg_max_it,10000,Forward,Assign,
pcg_tol,1e-05,Forward,Assign,
plot_constellation,1,Signal,Assign,
plot_threshold_db,-30,Signal,Assign,
pml_val,15,Forward,Assign,
pulse_length,0.1,Signal,Assign,
sparsity_factor,1,Signal,Assign,
start_point,0.0001,Inverse,Assign,
use_gpu,0,General,Assign,
sl_permittivity,3,Inverse,Assign,
d_t,"if isequal(system_setting_index,1); d_t = 0.00025; elseif isequal(system_setting_index,2); d_t = 0.00025/4; end; t_vec = [0:d_t:T];",Forward,Expression evaluate,
data_param,"if isequal(system_setting_index,1); data_param = 20; elseif isequal(system_setting_index,2); data_param = 4*20; end;",Forward,Expression evaluate,
ast_aux_ind,"if isequal(system_setting_index,1); ast_aux_ind = 3; elseif isequal(system_setting_index,2); ast_aux_ind = [2 3 5 6 7]; end;",Forward,Expression evaluate,
cav_ind,"if isequal(system_setting_index,1); cav_ind = []; elseif isequal(system_setting_index,2); cav_ind = [5 6 7]; end;",Forward,Expression evaluate,
cav_val,"if isequal(system_setting_index,1); cav_val = []; elseif isequal(system_setting_index,2); cav_val= [1 1 1]; end;",Forward,Expression evaluate,
gpu_num,"if isequal(system_setting_index,1); gpu_num = 1; elseif isequal(system_setting_index,2); gpu_num = 2; end; if use_gpu; gpuDevice(gpu_num); end;",General,Expression evaluate,
absorb_val,"absorb_val = 5*15.5/max(carrier_freq,15.5);",Forward,Expression evaluate,
carrier_omega,2*pi*carrier_freq;,General,Assign,Description
